APP_NAME="Noel De Martin"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://noeldemartin.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=noeldemartin
DB_USERNAME=noeldemartin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_DRIVER=log

BACKUP_DISKS=spaces

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=noeldemartin
DO_SPACES_FOLDER=Backups
