[supervisord]
nodaemon=true
logfile=/app/storage/logs/supervisor.log

[program:php]
command = php-fpm

[program:nightwatch]
command=php /app/artisan nightwatch:agent
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/nightwatch.log
