server {
  listen 80;
  listen [::]:80;
  server_name www.noeldemartin.com;
  server_tokens off;
  location / { return 301 https://noeldemartin.com$request_uri; }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.noeldemartin.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/noeldemartin.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/noeldemartin.com/privkey.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  location / { return 301 https://noeldemartin.com$request_uri; }
}
